spring.application.name=coding
logging.config=classpath:/conf/logback.xml

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=22012003
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=localhost
#server.ssl.enabled=true

REACT_CLIENT=http://localhost:3000

github_client=Ov23liAvnaLsbloPfljL
github_secret_key=74702efe3b4838b117014850d55f8e5e94766453

#spring.datasource.url=jdbc:mysql://localhost:3306/code_gym?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.github.client-id=Ov23liAvnaLsbloPfljL
spring.security.oauth2.client.registration.github.client-secret=74702efe3b4838b117014850d55f8e5e94766453
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login


#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/FREEPDB1
#spring.datasource.username=DEVELOPER
#spring.datasource.password=tien22012003
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto= update


AUTHORIZATION=Authorization
BEARER=Bearer